server.port=8080
spring.application.name=sharding-jdbc

# mybatis 配置
# 如果指定了全局配置文件，会和下面的mybatis.configuration.*配置冲突
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
# 驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true
# 日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


# sharding jdbc 配置
spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.datasource.names=master0
spring.shardingsphere.datasource.names=master0,master0slave0,master0slave1

spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.initial-size=5
spring.shardingsphere.datasource.master0.max-active=10
spring.shardingsphere.datasource.master0.min-idle=1
spring.shardingsphere.datasource.master0.url=jdbc:mysql://114.116.49.114:3306/master0?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=Root@123456

spring.shardingsphere.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave0.url=jdbc:mysql://114.116.49.114:3306/master0slave0?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.password=Root@123456

spring.shardingsphere.datasource.master0slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave1.url=jdbc:mysql://114.116.49.114:3306/master0slave1?useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0slave1.username=root
spring.shardingsphere.datasource.master0slave1.password=Root@123456

# 分库
spring.shardingsphere.sharding.tables.employee.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.employee.database-strategy.inline.algorithm-expression=master0slave$->{id % 2}

# 分表
#spring.shardingsphere.sharding.tables.employee.actual-data-nodes=master0.employee$->{0..1}
spring.shardingsphere.sharding.tables.employee.actual-data-nodes=master0slave$->{0..1}.employee$->{0..1}
spring.shardingsphere.sharding.tables.employee.key-generator.column=id
spring.shardingsphere.sharding.tables.employee.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.employee.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.employee.table-strategy.inline.algorithm-expression=employee$->{id % 2}
